<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginForm">

    <EditText
        android:id="@+id/Email"
        android:layout_width="268dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="262dp"
        android:layout_height="105dp"
        android:autoSizeTextType="uniform"
        android:text="Your fries deserve better."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ED0808"
        android:textColorHint="#F01919"
        android:textColorLink="#E70D0D"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="66dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="109dp"
        android:layout_height="45dp"
        android:text="Sign Up"
        android:textColorHighlight="#E0D4D4"
        android:textColorLink="#EF0F0F"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="572dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="259dp"
        android:layout_height="18dp"
        android:text="Join TomatoBasil now.It's free!"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="209dp" />

    <EditText
        android:id="@+id/First"
        android:layout_width="265dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="270dp" />

    <EditText
        android:id="@+id/Last"
        android:layout_width="265dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Last  Name"
        android:inputType="text"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="506dp" />

</androidx.constraintlayout.widget.ConstraintLayout>